SplitBill/MainPage.xaml

<Page x:Class="SplitBill.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SplitBill"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:media="using:ABI.Microsoft.UI.Xaml.Media"
      xmlns:vm="using:SplitBill.ViewModels"
      xmlns:data="using:SplitBill.Data"
      xmlns:tk="using:Uno.UI.Toolkit"
      xmlns:convert="using:SplitBill.Xaml"
      Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
  <Page.Resources>
    <convert:BooleanVisibilityConverter x:Key="BooleanToVisibility" />
  </Page.Resources>
  <Grid Padding="16"
        ColumnSpacing="16">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <tk:ElevatedView Elevation="10"
                     Grid.Column="0" CornerRadius="8">
      <Grid RowSpacing="8"
            Padding="32,16"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="MainPage_NewReceipt_LayoutTitle"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Grid.Row="1" Grid.ColumnSpan="2" />
        <!-- Receipt title -->
        <TextBox x:Uid="MainPage_NewReceipt_TitleTextBox"
                 FontSize="22"
                 FontWeight="Medium"
                 Text="{x:Bind ViewModel.ReceiptTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 utu:CommandExtensions.Command="{x:Bind ViewModel.CreateReceiptCommand, Mode=OneWay}"
                 Grid.Row="2" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal"
                    Spacing="8"
                    Grid.Row="3">
          <!-- Date -->
          <TextBlock x:Uid="MainPage_NewReceipt_DateSelector"
                     VerticalAlignment="Center" />
          <DatePicker Date="{x:Bind ViewModel.ReceiptDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <!-- Create -->
        <Button x:Uid="MainPage_NewReceipt_CreateButton"
                Style="{ThemeResource AccentButtonStyle}"
                Command="{x:Bind ViewModel.CreateReceiptCommand, Mode=OneWay}"
                Grid.Row="3" Grid.Column="1" />
      </Grid>
    </tk:ElevatedView>
    <StackPanel Orientation="Vertical"
                Grid.Column="1">
      <TextBlock x:Uid="MainPage_OpenReceipt_LayoutTitle"
                 Style="{StaticResource SubtitleTextBlockStyle}" />
      <ProgressBar Visibility="{x:Bind IsLoaded, Converter={StaticResource BooleanToVisibility}}"
                   IsIndeterminate="True" />
      <ListView Background="Transparent"
                ItemsSource="{x:Bind ViewModel.Receipts, Mode=OneWay}"
                SelectionMode="Single"
                IsItemClickEnabled="True"
                x:Name="ReceiptList">
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="data:Receipt">
            <ListViewItem IsEnabled="{x:Bind IsValid}">
              <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Bind Title}"
                         Style="{StaticResource BodyStrongTextBlockStyle}" />
                <TextBlock Text="{x:Bind Date.ToLongDateString()}"
                         Style="{StaticResource CaptionTextBlockStyle}" />
              </StackPanel>
            </ListViewItem>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackPanel>
  </Grid>
</Page>
